# JSS Bahmni Docker - Prerelease Environment Configuration
# This file configures Bahmni to use LOCAL MySQL container (not external RDS)
# Copy this to .env in the bahmni-docker directory

# Docker Compose Variables
COMPOSE_PROFILES=emr

TZ=Asia/Kolkata

# Logging - uses Loki if plugin installed, otherwise default
LOKI_URL=http://localhost:3100/loki/api/v1/push

#IMAGE_TAGS - Bahmni Product
PROXY_IMAGE_TAG=1.0.0-41
CONFIG_IMAGE_TAG=latest
OPENMRS_IMAGE_TAG=1.0.0-644
OPENMRS_DB_IMAGE_NAME=mysql:5.6
BAHMNI_WEB_IMAGE_TAG=1.1.0-696
REPORTS_IMAGE_TAG=1.1.0-142
PATIENT_DOCUMENTS_TAG=1.1.0-29
APPOINTMENTS_IMAGE_TAG=1.1.0-95
IMPLEMENTER_INTERFACE_IMAGE_TAG=1.0.0
OPENELIS_IMAGE_TAG=1.0.0-81
OPENELIS_DB_IMAGE_NAME=postgres:9.6
DCM4CHEE_IMAGE_TAG=1.0.0-9
PACS_INTEGRATION_IMAGE_TAG=1.0.0-14
PACS_DB_IMAGE_NAME=postgres:9.6
ODOO_IMAGE_TAG=1.1.0-216
ODOO_DB_IMAGE_NAME=postgres:16
ODOO_CONNECT_IMAGE_TAG=1.0.0-89
METABASE_IMAGE_TAG=1.0.0
BAHMNI_MART_DB_IMAGE_TAG=15.1
METABASE_POSTGRES_IMAGE_TAG=15.1

#IMAGE_TAGS - Bahmni India Distro
POSTGRES_IMAGE_TAG=15.1
RABBITMQ_IMAGE_TAG=3
OTP_SERVICE_IMAGE_TAG=1.0.0-83
HIU_DB_INITIALIZER_IMAGE_TAG=1.0.0-74
HIP_IMAGE_TAG=1.0.0-363
HIU_IMAGE_TAG=1.0.0-116
HIU_UI_IMAGE_TAG=1.0.0-109
ABHA_VERIFICATION_IMAGE_TAG=1.0.0-262
HIP_ATOMFEED_IMAGE_TAG=1.0.0-109

#IMAGE_TAGS - Monitoring
CADVISOR_IMAGE_TAG=v0.47.1
NODE_EXPORTER_IMAGE_TAG=v1.7.0

# Bahmni Config - JSS specific configuration
CONFIG_IMAGE_NAME=bahmni/default-config
CONFIG_VOLUME=/home/ubuntu/bahmni-docker/jss-config

# Host-Port Mappings
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_URL=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs
OPENMRS_USERNAME=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*
ODOO_HOST=odoo
ODOO_PORT=8069
ODOO_ATOMFEED_USER=admin
ODOO_ATOMFEED_PASSWORD=admin
OMRS_C3P0_MAX_SIZE=100

# ============================================================================
# OpenMRS Environment Variables - LOCAL MySQL CONTAINER CONFIGURATION
# ============================================================================
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs_admin
OPENMRS_DB_PASSWORD=OpenMRS_JSS2024
OPENMRS_DB_CREATE_TABLES=false
OPENMRS_DB_AUTO_UPDATE=false
OPENMRS_MODULE_WEB_ADMIN=false
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=OpenMRS_JSS2024
OPENMRS_DEBUG=true
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
OMRS_JAVA_SERVER_OPTS=-Dfile.encoding=UTF-8 -server -Xms512m -Xmx1536m -XX:+UseG1GC -XX:MaxMetaspaceSize=256m
OMRS_JAVA_MEMORY_OPTS=
OMRS_DB_EXTRA_ARGS=&zeroDateTimeBehavior=convertToNull
OPENMRS_DOCKER_ENV=true
OPENMRS_DOCUMENT_MAX_SIZE_MB=10

MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

# HIP-OMOD Variables
LOCATION=Ganiyari
PHONE_NUMBER=primaryContact

# Bahmni Web
BAHMNI_APPS_PATH=

# Bahmni Reports
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password

# OpenELIS
OPENELIS_DB_SERVER=openelisdb
OPENELIS_DB_NAME=clinlims
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims

# PACS DB Server
PACS_DB_HOST=pacsdb
PACS_DB_PORT=5432
PACS_DB_ROOT_PASSWORD=postgres@123

# DCM4CHEE
DCM4CHEE_DB_NAME=pacs_db
DCM4CHEE_DB_USERNAME=pacs_user
DCM4CHEE_DB_PASSWORD=password@123

# PACS Integration
PACS_INTEGRATION_DB_NAME=pacs_integration_db
PACS_INTEGRATION_DB_USERNAME=pacs_integration_user
PACS_INTEGRATION_DB_PASSWORD=password@123

# Odoo DB
ODOO_DB_SERVER=odoodb
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_NAME=odoo

# Odoo
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

# Odoo Connect
ODOO_CONNECT_LOG_LEVEL=INFO
ODOO_CONNECT_SALE_ORDER_SCHEDULER_CRON_EXPRESSION=0/15 * * * * ?

# Metabase
METABASE_ADMIN_EMAIL=admin@mybahmni.org
METABASE_ADMIN_FIRST_NAME=Admin
METABASE_ADMIN_PASSWORD=Admin@123
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase-user
METABASE_DB_PASSWORD=password
METABASE_DB_HOST=metabasedb
METABASE_DB_PORT=5432

# Bahmni-Mart
BAHMNI_MART_IMAGE_TAG=1.0.0
MART_CRON_TIME=*/15 * * * *
MART_DB_HOST=martdb
MART_DB_NAME=martdb
MART_DB_USERNAME=bahmni-mart
MART_DB_PASSWORD=password

# Appointments
APPOINTMENTS_PATH=

# Implementer Interface
IMPLEMENTER_INTERFACE_CODE_PATH=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# HIU-UI
HIU_BACKEND_BASE_URL=/hiu-api
HIU_UI_BASE_NAME=/hiuser

# HIP and HIU
HIU_ID=JSS_DEV_TEST
HIU_NAME=JSS Developer Testing
HIU_DB_URL=jdbc:postgresql://db:5432/
HIU_DB_NAME=health_information_user
HIU_DB_USER=postgres
HIU_DB_HOST=db
HIU_DB_PORT=5432
HIU_DB_PASSWORD=welcome
HIU_RABBITMQ_USERNAME=guest
HIU_RABBITMQ_PASSWORD=guest
HIU_RABBITMQ_HOST=rabbitmq
HIU_RABBITMQ_PORT=5672
HIU_DATA_PUSH_URL=https://localhost/datapush
HIU_DEFAULT_PAGE_SIZE=20
HIU_MAX_PAGE_SIZE=100
HIU_LOCAL_STORAGE_PATH=/tmp/
HIU_DB_CONNECTION_POOL_SIZE=5
HIU_OFFSET_IN_DAYS=2
HIU_USING_GATEWAY=true
HIU_GATEWAY_REQUEST_TIMEOUT=2000
HIU_MAX_IN_MEMORY_SIZE=500MB
HIU_DATA_FLOW_CONSENT_REQUEST_WAIT_TIME=1
HIU_DATA_FLOW_CONSENT_ARTEFACT_WAIT_TIME=1
HIU_DATA_FLOW_PART_WAIT_TIME=1440
TIMEZONE_OFFSET=+05:30

HIP_URL=http://hip
HIP_ID=JSS_DEV_TEST
HIP_DB_USER=postgres
HIP_DB_PASSWORD=welcome
HIP_OPENMRS_HEALTH_CHECK_DURATION=30000
HIP_CORS_ALLOWED_ORIGIN=http://localhost
HIP_OTP_SERVICE_URL=http://otp
OTP_SERVICE_SENDER_NAME=JSS EMR
HIP_DB_NAME=hipservice
HIP_DB_HOST=db
HIP_DB_PORT=5432
OTP_WHITELIST_NUMBERS=

OTP_DB_NAME=otpservice
OTP_DB_HOST=db
OTP_DB_PORT=5432
OTP_DB_USER=postgres
OTP_DB_PASSWORD=welcome

HIP_ATOMFEED_DB_NAME=hip_atomfeed_listener
HIP_ATOMFEED_DB_URL=jdbc:postgresql://db:5432/
OPENMRS_SESSION_URL=http://openmrs:8080/openmrs/ws/rest/v1/session
OPENMRS_ENCOUNTER_FEED_URL=http://openmrs:8080/openmrs/ws/atomfeed/encounter/recent

# ABDM
ABDM_GATEWAY_CLIENT_ID=dummy
ABDM_GATEWAY_CLIENT_SECRET=dummy
ABDM_GATEWAY_JWK_URL=https://dev.abdm.gov.in/gateway/v0.5/certs
ABDM_GATEWAY_BASE_URL=https://dev.abdm.gov.in/gateway/v0.5
ABDM_CONSENT_MANAGEMENT_URL=https://dev.ndhm.gov.in/cm
ABDM_CONSENT_MANAGEMENT_SUFFIX=sbx
HIU_ABDM_CONSENT_MANAGEMENT_SUFFIX=@sbx
ABDM_CONSENT_NOTIFICATION_URL=http://localhost:8003/consent/notification
ABDM_HFR_AFFINITY_DOMAINS=facilitysbx.ndhm.gov.in
ABDM_IDENTITY_JWK_URL=https://dev.ndhm.gov.in/auth/realms/consent-manager/protocol/openid-connect/certs
ABDM_GATEWAY_URL=https://dev.abdm.gov.in/gateway
ABHA_NUMBER_SERVICE_URL=https://healthidsbx.abdm.gov.in/api

ABDM_CONFIG_PROPERTIES_PATH=./conf
D7_SMS_API_TOKEN=dummy-token
D7_SMS_ORIGINATOR=SMS-ORG

RESTORE_ARTIFACTS_PATH=./restore-artifacts
CERTIFICATE_PATH=/home/ubuntu/bahmni-docker/certs
